<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>

    <style>

        div {
            width: 50%;
            height: 500px;
            margin: auto;
        }
        .left{
            background-color: rgb(138, 51, 51);
        }
        .left h1{
            color: black;
        }
        h1{
            margin: 0px;
            font-size: 60px;
            font-family: 'Trebuchet MS';
            text-align: center;
            padding-top: 25px;
        }
        .right{
            background-color: black;
        }
        .right h1{
            color: rgb(138, 51, 51);
        }
    </style>

    
        <div class="left">
            <h1>Hello</h1>
        </div>
    
        <div class="right">
            <h1>World</h1>
        </div>
    

</body>
</html>