<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocks</title>
</head>
<body>

    <style>
        /* ----------CLASSES---------- */
        /* Change page background color */
        .page {
            background-color: lightgoldenrodyellow;
        }
        /* (Do Last )Make outer background image */
        /* Make center centered */

        /* Center page give width of 800px */
        .center {
            width: 800px;
            margin: auto;
        }

        /* Make textCenter centered*/
        .textCenter {
            text-align: center;
        }
        /* Make description larger with padding */
        .description {
            background-color: lightcyan;
            font-size: 20px;
            padding: 10px;
        }
        /* Give descriptionImage padding */
        .descriptionImage {
            padding: 20px;
        }

        /* ----------ID---------- */  
        /* (Do Last) Make pageTitle animated */  
        #pageTitle {
            animation: colorChange 6s infinite;
        }

        @keyframes colorChange {
            from {background-color: cadetblue;}
            to {background-color: crimson;}
        }
        /* Give colName a font size */
        #colName {
            font-size: 30px;
        }

        /* ----------HTML ELEMENTS---------- */
        /* Give all td elements a background color */
        td {
            background-color: burlywood;
        }
        /* Make table, caption a table-layout fixed with width 100% */
        table, caption {
            table-layout: fixed;
            width: 100%;
        }
        /* Make caption white, bigger fontsize, text shadow, centered */
        caption {
            color: rgb(117, 4, 4);
            font-size: 30px;
        }
        /* Change bg color of all divs elements with a class of description */
        div .description {
           border-radius: 20px;
        }
        /* Select first tr found and make font style italic */
        /* Pseudo class */
        tr:first-child {
            font-style: italic;
        }
        /* Change bg color of first td element found in every tr */
        tr td:first-child {
            background: yellowgreen;
        }
        
        /* Change bg color all td elements that come immediatly after a td element (not inside)*/

        /* Change bg color of nth-last-child of td element */

        /* Select the last Div -> withing parent the 2nd td found -> within the last tr found on the page. */
        /* Cahnge transform scale */

        /* Select all elements who's src conatins the substring "jpg" */
        /* Change border radius and box shadow */

        /* Declaring variables */
        
        /* Insert empty box after caption text */
        /* Pseudo Elements */

        /* Insert empty box before caption text */

    </style>

    <div class="page">
        <div class="outer center">

            <h1 class="textCenter" id="pageTitle">Rocks</h1>

            <table>
                <thead>
                    <caption>Types</caption>
                </thead>

                <tbody>
                    <tr class="textCenter" id="colName">
                        <td>Igneous</td>
                        <td>Sedimentary</td>
                        <td>Metamophic</td>
                    </tr>
                    <tr class="textCenter" id="rowBody">
                        <td>
                            <div class="description" id=>
                                <p>Igneous rocks are formed from melted rock deep inside the Earth.</p>
                            </div>
                            <div class="descriptionImage">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Sulfidic_anorthosite_%28platinum-palladium_ore%29_%28Johns-Manville_Reef%2C_Stillwater_Complex%2C_Neoarchean%2C_2.71_Ga%3B_Stillwater_Mine%2C_Beartooth_Mountains%2C_Montana%2C_USA%29_8.jpg"
                                alt="Image Unavailable" width="100%" height="200px">
                            </div>
                        </td>
                        <td>
                            <div class="description">
                                <p>Sedimentary rocks are formed from layers of sand, silt, dead plants, and animal skeletons.</p>
                            </div>
                            <div class="descriptionImage">
                                <img src="https://www.wardsci.com/stibo/bigweb/std.lang.all/06/18/10160618.jpg" 
                                alt="Image Unavailable" width="100%" height="200px">
                            </div>
                        </td>
                        <td>
                            <div class="description">
                                <p>Metamorphic rocks formed from other rocks that are changed by heat and pressure underground.</p>
                            </div>
                            <div class="descriptionImage">
                                <img src="https://www.worldatlas.com/r/w960-q80/upload/5d/e2/08/shutterstock-756694396.jpg" 
                                alt="Image Unavailable" width="100%" height="200px">
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    
</body>
</html>