<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2box</title>
</head>
<body>


    <style>

        .box1{
            width: 50%;
            height: 300px;
            background-color: rgb(138, 51, 40);
            margin: auto;
        }

        .box2{
            width: 50%;
            height: 300px;
            background-color: rgb(0, 0, 0);
            margin: auto;
        }

        .title1{
            color: black;
            text-align: center;
            margin: 0px;
            padding-top: 25px;
            font-family: 'Trebuchet MS';
            font-size: 60px;
        }

        .title2{
            color: rgb(138, 51, 40);
            text-align: center;
            margin: 0px;
            padding-top: 25px;
            font-family: 'Trebuchet MS';
            font-size: 60px;
        }

        
    </style>


    <div class="box1">
        <h1 class="title1">Hello</h1>
    </div>


    <div class="box2">
        <h1 class="title2">World</h2>
    </div>

    
</body>
</html>