<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recycling Guide</title>
</head>

<body>


    <style>
        ul{
            list-style: none;
        }
        #trashTitle{
            color: gray;
        }
        #recycleTitle{
            color: blue;
        }
        #yardwasteTitle{
            color: green;
        }
        .fontChange{
            font-family: Arial, Helvetica, sans-serif;
        }
        .biggerText{
            font-size: 40px;
        }
        #trashColor{
            background-color: cadetblue;
        }
        #recycleColor{
            background-color: purple;
        }
        #yardwasteColor{
            background-color: orangered;
        }
    </style>


    <h2 class="fontChange" id="trashTitle">Trash</h2>
    <ul id="trashColor">
        <li>Pizza Boxes</li>
        <li>Bagged Items</li>
        <li>Plastic Wrap</li>
        <li>Toilet Waste</li>
        <li>Textiles</li>
    </ul>

    <h2  class="fontChange biggerText" id="recycleTitle">Recyclables</h2>
    <ul id="recycleColor">
        <li>Paper</li>
        <li>Cardboard</li>
        <li>Glass Bottles</li>
        <li>Platic Bottles</li>
        <li>Metal Cans</li>
    </ul>

    <h2 class="biggerText" id="yardwasteTitle">Yard Waste</h2>
    <ul id="yardwasteColor">
        <li>Leaves</li>
        <li>Bark/Wood</li>
        <li>Grass Clippings</li>
        <li>Fruit/Vegtable Scraps</li>
    </ul>


</body>

</html>