<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <title>Rocks</title>
</head>

<body>

    <style>

        body{
            background-color: lightgreen;
        }
        
        .page{
            background-color: lightgray;
        }

        .outer{
            background-image: url("https://images.unsplash.com/photo-1507832321772-e86cc0452e9c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80");
        }

        .center{
            width: 70%;
            margin: auto;
            min-width: 600px;
            max-width: 1200px;
        }

        .textCenter{
            text-align: center;
        }

        .description{
            background-color: lightyellow;
            font-size: large;
            font-family: 'Balsamiq Sans', cursive;
            padding: 20px;
            margin: 0px;
        }

        .descriptionImage{
            padding: 10px;
        }

        p{
            margin: inherit;
        }

        #colName{
            font-size: 30px;
        }

        td{
            background-color: lightcoral;
        }

        caption{
            font-size: 50px;
            color: rgb(198, 182, 255);
            text-shadow: 0px 0px 20px rgb(255, 255, 255);
        }

        #pageTitle{
            animation: colorChange 5s infinite;
        }

        @keyframes colorChange{
            from {background-color: red;}
            to {background-color:  blue;}
        }
    
    </style>

    <style>
        /* Different types of selectors. */

        /* Modify all divs with a class called description */
        div.description{
            background-color: rgb(80, 220, 255);
        }

        /* Select all td elements that come immediatly after a td element*/
        td + td{
            background-color: lightpink;
        }

        /* pseudo class selector: get the last nth td element*/
        td:nth-last-child(1){
            background-color: lightsalmon;
        }

    </style>

    <div class="page">

        <div class="outer center">
            <br>
            <table>

                <h1 id="pageTitle" class="textCenter">Rocks</h1>

                <thead>
                    <caption>Types</caption>
                </thead>

                <tbody>
                    <tr class="textCenter" id="colName">
                        <th>Igneous</th>
                        <th>Sedimentary</th>
                        <th>Metamorphic</th>
                    </tr>
                    <tr>
                        <td>
                            <div class="description">
                                <p>Igneous rocks are formed from melted rocks. Like volcanic rocks</p>
                            </div>
                            <div class="descriptionImage">
                                <img width=100% src="https://www.thoughtco.com/thmb/RiOIJg3uvh6cEdUorYel0qYvIVg=/800x636/filters:no_upscale():max_bytes(150000):strip_icc()/rocpicandesite-58bf191a3df78c353c3dd7b4.jpg" alt="Unavailale">
                            </div>
                        </td>

                        <td>
                            <div class="description">
                                <p>Sedimentary rocks are fromed from layers of sand, silt, dead plants and animal bones.</p>
                            </div>
                            <div class="descriptionImage">
                                <img width=100% src="https://www.wardsci.com/stibo/bigweb/std.lang.all/06/18/10160618.jpg" alt="Unavailale">
                            </div>
                        </td>

                        <td>
                            <div class="description">
                                <p>Metamorphic rocks are formed from other rocks due to heat and pressure undergound.</p>
                            </div>
                            <div class="descriptionImage">
                                <img width=100% src="https://www.worldatlas.com/r/w960-q80/upload/5d/e2/08/shutterstock-756694396.jpg" alt="Unavailale">
                            </div>
                        </td>
                    </tr>
                </tbody>

            </table>

        </div>

    </div>


</body>

</html>