<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Types</title>

    <!-- Selectors https://www.w3schools.com/cssref/css_selectors.asp      -->
    <!-- At-Rules https://developer.mozilla.org/en-US/docs/Web/CSS/At-rule -->
    
</head>
<body>

    <style>
        /* CLASS */
        /* Change page background color */
        .page{
            background-color: lightgrey;
        }
        /* (Do Last )Make outer background image */
        /* Make center centered */
        .outer{
            background-image: url("https://c0.wallpaperflare.com/preview/515/894/510/canada-lambton-shores-grand-bend-beach-pebbles.jpg");
            backdrop-filter: blur(3px);
        }

        /* Center page give width of 800px */
        .center{
            margin: auto;
            width: 800px;
        }
        /* Make textCenter centered*/
        .textCenter{
            text-align: center;
        }
        /* Make description larger with padding */
        .description{
            font-size: large;
            margin: 0px auto;
            padding: 5px;
            min-height: 100px;
        }
        /* Give descriptionImage padding */
        .descriptionImage{
            padding: 20px;
        }

        /* ----------ID---------- */  
        /* (Do Last) Make pageTitle animated */
        #pageTitle{
            animation: colorChange 6s infinite;
            font-size: 50px;
            margin: 0px;
        }
        
        /* At-rules are css statements that instruct CSS how to behave */
        /* Animation */
        @keyframes colorChange {
            from {background-color: cadetblue;}
            to {background-color: crimson;}
        }
        /* Give colName a font size */
        #colName{
            font-size: 30px;
        }

        /* ----------HTML ELEMENTS---------- */
        /* Give all td elements a background color */
        td{
            background-color: linen;
        }
        /* Make table, caption a table-layout fixed with width 100% */
        table, caption{
            table-layout: fixed;
            width: 100%;
        }
        /* Make caption white, bigger fontsize, text shadow, centered */
        caption{
            font-size: 70px;
            color: white;
            text-shadow: 0px 0px 20px black, 0px 0px 20px black;
            text-align: center;
            position: relative;
            margin: 20px auto;
        }

        /* ************************************************************************ */
        /* ************************************************************************ */

        /* Change bg color of all divs elements with a class of description */
        div.description{
            background-color: rgba(192, 192, 192, 0.384);
        }

        /* Select first tr found and make font style italic */
        /* Pseudo class */
        tr:first-of-type{
            font-style: italic;
        }

        /* Change bg color of first td element found in every tr */
        tr td:first-child{
            background-color: rgb(115, 168, 204);
        }

        /* Change bg color all td elements that come immediatly after a td element (not inside)*/
        td + td{
            background-color: rgb(207, 178, 98);
        }

        /* Change bg color of nth-last-child of td element*/
        td:nth-last-child(1){
            background-color: rgb(202, 134, 202);
        }

        /* Select the last Div -> withing parent the 2nd td found -> within the last tr found on the page. */
        /* Cahnge transform scale */
        tr:last-child > td:nth-child(2) > div:last-child{
            transform: scale(1);
        }

        /* Select all elements who's src conatins the substring "jpg" */
        /* Change border radius and box shadow */
        [src*="jpg"]{
            border-radius: 25px;
            /* offset-x offset-y blur-radius spread-radius | color, (another layer ontop) */
            box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        /* Declaring variables */
        :root{
            --lineWidth: 27%;
        }
        
        /* Insert empty box after caption text */
        /* Pseudo Elements */
        caption::after{
            content: "";
            display: inline;
            width: var(--lineWidth);
            height: 5px;
            background: #ffffff;
            right: 10%;
            position: absolute;
            top: 50%;
        }

        /* Insert empty box before caption text */
        caption::before {
            content: "";
            display: inline;
            width: var(--lineWidth);
            height: 5px;
            background: #ffffff;
            left: 10%;
            position: absolute;
            top: 50%;
        }

        
    </style>
    
    <div class="page">
        <div class="outer center">

            <h1 class="textCenter" id="pageTitle">Rocks</h1>

            <table>
                <thead>
                    <caption>Types</caption>
                </thead>

                <tbody>
                    <tr class="textCenter" id="colName">
                        <td>Igneous</td>
                        <td>Sedimentary</td>
                        <td>Metamophic</td>
                    </tr>
                    <tr class="textCenter" id="rowBody">
                        <td>
                            <div class="description" id=>
                                <p>Igneous rocks are formed from melted rock deep inside the Earth.</p>
                            </div>
                            <div class="descriptionImage">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Sulfidic_anorthosite_%28platinum-palladium_ore%29_%28Johns-Manville_Reef%2C_Stillwater_Complex%2C_Neoarchean%2C_2.71_Ga%3B_Stillwater_Mine%2C_Beartooth_Mountains%2C_Montana%2C_USA%29_8.jpg"
                                alt="Image Unavailable" width="100%" height="200px">
                            </div>
                        </td>
                        <td>
                            <div class="description">
                                <p>Sedimentary rocks are formed from layers of sand, silt, dead plants, and animal skeletons.</p>
                            </div>
                            <div class="descriptionImage">
                                <img src="https://www.wardsci.com/stibo/bigweb/std.lang.all/06/18/10160618.jpg" 
                                alt="Image Unavailable" width="100%" height="200px">
                            </div>
                        </td>
                        <td>
                            <div class="description">
                                <p>Metamorphic rocks formed from other rocks that are changed by heat and pressure underground.</p>
                            </div>
                            <div class="descriptionImage">
                                <img src="https://www.worldatlas.com/r/w960-q80/upload/5d/e2/08/shutterstock-756694396.jpg" 
                                alt="Image Unavailable" width="100%" height="200px">
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>

</body>
</html>